<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/verticalGuide1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name_field"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="53dp"
        app:layout_constraintEnd_toEndOf="@id/verticalGuide2"/>

    <EditText
        android:id="@+id/email_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="274dp"
        app:layout_constraintEnd_toEndOf="@id/verticalGuide2"/>

    <EditText
        android:id="@+id/phone_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="384dp"
        app:layout_constraintEnd_toEndOf="@id/verticalGuide2"/>

    <EditText
        android:id="@+id/profession_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/profession_label"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="139dp"
        app:layout_constraintEnd_toEndOf="@id/verticalGuide2"/>

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_label"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="68dp"
        app:layout_constraintStart_toStartOf="@id/verticalGuide1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profession_label"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="151dp"
        app:layout_constraintStart_toStartOf="@id/verticalGuide1"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_label"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="288dp"
        app:layout_constraintStart_toStartOf="@id/verticalGuide1"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_label"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="397dp"
        app:layout_constraintStart_toStartOf="@id/verticalGuide1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />
</androidx.constraintlayout.widget.ConstraintLayout>